07-speech/C-Sharp/speaking-clock/obj/speaking-clock.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\speaking-clock.csproj": {}
  },
  "projects": {
    "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\speaking-clock.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\speaking-clock.csproj",
        "projectName": "speaking-clock",
        "projectPath": "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\speaking-clock.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

07-speech/C-Sharp/speaking-clock/obj/speaking-clock.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\speaking-clock.csproj": {}
  },
  "projects": {
    "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\speaking-clock.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\speaking-clock.csproj",
        "projectName": "speaking-clock",
        "projectPath": "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\speaking-clock.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\AZURE (ND)\\AI-102-AIEngineer\\07-speech\\C-Sharp\\speaking-clock\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

07-speech/C-Sharp/speaking-clock/obj/speaking-clock.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Microsoft.CognitiveServices.Speech": {
+              "target": "Package",
+              "version": "[1.14.0, )"
+            },
             "Microsoft.Extensions.Configuration.Json": {
               "target": "Package",
               "version": "[3.1.3, )"
